// 700px
@media screen and (max-width: 43.75em) {
	.header {
		nav {
			display: none;
		}
		.header__menuToggler {
			display: flex;
		}
	}
	.footer {
		flex-direction: column;
		justify-content: space-evenly;
		height: 200px;
		padding: 0 8%;
		.contact,
		.tel,
		.social {
			width: 100%;
		}
		.social {
			justify-content: flex-start;
			gap: 2rem;
		}
	}
	.container {
		display: none;
	}
	.containerMobile {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		gap: 2rem;
		.homepage-titleMobile {
			position: relative;
			display: flex;
			flex-direction: column;
			left: 0;
			padding: 0 7%;
			margin-top: 1rem;
			width: 100%;
			font-weight: 700;
			.homepage-title--mainTitle {
				position: relative;
				color: $black;
				font-size: 1.8rem;
				z-index: 99;
				opacity: 0;
				animation-duration: 1000ms;
				animation-name: fade-in-text;
				animation-fill-mode: forwards;
				transition: all 1500ms cubic-bezier(0.77, 0, 0.175, 1);
				.line1 {
					position: absolute;
					bottom: 5px;
					left: -20px;
					background: #dddddd;
					height: 8px;
					width: 19%;
					z-index: -1;
					animation-duration: 500ms;
					animation-delay: 800ms;
					animation-name: grey-flash;
					animation-fill-mode: forwards;
					transition: all 300ms cubic-bezier(0.77, 0, 0.175, 1);
				}
				.line2 {
					position: absolute;
					width: 25%;
					height: 100%;
					background: $mainColor;
					animation-duration: 1000ms;
					animation-name: red-flash;
					animation-fill-mode: forwards;
					transition: all 300ms cubic-bezier(0.77, 0, 0.175, 1);
				}
			}
			.homepage-title--contentTitle {
				font-size: 1.6rem;
				p {
					width: 100%;
					display: block;
					position: relative;
					height: 1.3em;
					line-height: 1.3em;
				}
				p:hover {
					transform: scale(1.1);
				}
			}
			.allWork {
				text-decoration: none;
				button {
					margin-top: 30px;
					background: $mainColor;
					padding-left: 20px;
					padding-right: 20px;
					height: 44px;
					line-height: 44px;
					text-align: center;
					color: #fff;
					border: 0;
					font-weight: 700;
					font-size: 17px;
					cursor: pointer;
					border-radius: 10px;
				}
			}
		}
		.aboutMobile-title {
			width: 100%;
			padding: 0 7%;
			margin-bottom: 2rem;
			color: #888;
			line-height: 1.7rem;
			text-align: justify;
		}
		.homepage-banner--sliderMobile {
			width: 100%;
			z-index: 2;
			overflow-x: scroll;
			.homepage-banner--sliderMobile_wrapper {
				display: flex;
				flex-wrap: nowrap;
				padding: 0 3%;
				.slider-img {
					width: 350px;
					height: 350px;
					border-radius: 0;
				}
				.sliderAll {
					display: inline-block;
					position: relative;
					width: 350px;
					height: 350px;
					margin: 0 1rem;
					border-radius: 0;
					&:hover .slider1-Content,
					&:hover .slider2-Content,
					&:hover .slider3-Content {
						display: block;
					}
					.slider1-Content,
					.slider2-Content,
					.slider3-Content {
						font-size: 0.9rem;
						position: absolute;
						top: 0;
						left: 0;
						display: none;
						height: 100%;
						width: 100%;
						.img-mask {
							position: absolute;
							z-index: 2;
							background: $mainColor;
						}
						.lt {
							left: 0;
							top: 0;
							width: 25%;
							height: 50.5%;
							opacity: 0;
							transition: all 200ms cubic-bezier(0.77, 0, 0.175, 1);
						}
						&:hover .lt {
							width: 50%;
							opacity: 1;
						}
						.rt {
							right: 0;
							top: 0;
							width: 50.5%;
							height: 25%;
							opacity: 0;
							transition: all 300ms cubic-bezier(0.77, 0, 0.175, 1);
						}
						&:hover .rt {
							height: 50%;
							opacity: 1;
						}
						.lb {
							left: 0;
							bottom: 0;
							width: 50.5%;
							height: 25%;
							opacity: 0;
							transition: all 300ms cubic-bezier(0.77, 0, 0.175, 1);
						}
						&:hover .lb {
							height: 50%;
							opacity: 1;
						}
						.rb {
							right: 0;
							bottom: 0;
							width: 25%;
							height: 50.5%;
							opacity: 0;
							transition: all 400ms cubic-bezier(0.77, 0, 0.175, 1);
						}
						&:hover .rb {
							width: 50%;
							opacity: 1;
						}
						&:hover .mainTitle,
						&:hover .descriptionTitle,
						&:hover .moreBtn {
							opacity: 1;
						}
						.mainTitle {
							position: absolute;
							font-size: 2rem;
							font-weight: 700;
							color: $white;
							padding-left: 8%;
							padding-right: 8%;
							z-index: 3;
							left: 0;
							top: 12%;
							opacity: 0;
							animation-duration: 1000ms;
							animation-name: slide-in-up, fade-in;
							animation-fill-mode: forwards;
							transition: all 300ms cubic-bezier(0.77, 0, 0.175, 1);
						}
						.descriptionTitle {
							position: absolute;
							width: 100%;
							color: $white;
							padding-left: 8%;
							padding-right: 8%;
							z-index: 3;
							left: 0;
							bottom: 30%;
							font-weight: 600;
							opacity: 0;
							animation-duration: 1000ms;
							animation-name: slide-in-down, fade-in;
							animation-fill-mode: forwards;
							transition: all 300ms cubic-bezier(0.77, 0, 0.175, 1);
						}
						.moreBtn {
							position: absolute;
							padding-left: 8%;
							padding-right: 8%;
							z-index: 3;
							left: 0;
							bottom: 10%;
							opacity: 0;
							&:hover {
								transform: translateX(1.5rem);
							}
							button {
								background: $mainColor;
								border: none;
								font-weight: 600;
								font-size: 1rem;
								height: 44px;
								line-height: 44px;
								a {
									text-decoration: none;
									color: $white;
								}
							}
						}
					}
				}
			}
		}
	}
	/*CONTACT PAGE*/
	.header__menuToggler {
		position: absolute !important;
		right: 1rem !important;
	}
	.AllTitle {
		width: 100%;
		margin-top: 40px;
		font-size: 0.75rem;
		padding: 0 6%;
		.homepage-title--mainTitle .line2-contact {
			width: 85%;
		}
	}
	.container-Contact {
		flex-direction: column;
		width: 100%;
	}
	.container-Contact--wrapper,
	.container-Contact--form {
		width: 100% !important;
	}
	.contact-wrapper--social {
		display: none !important;
	}
	.footer {
		display: flex;
	}
	/*ABOUT PAGE*/
	.AllTitle {
		.homepage-title--mainTitle .line2-about {
			width: 60%;
		}
	}
	.container-About {
		width: 100%;
		.container-About--wrapper {
			width: 100%;
			flex-direction: column;
			gap: 1.5rem;
			.About---wrapperTitle {
				width: 100%;
				font-size: 0.9rem;
				padding: 0 5%;
				.container-About--content1 {
					display: none;
				}
				.about-name {
					font-size: 1.05rem;
				}
			}
			.About---wrapperSkill {
				padding: 0 5%;
				width: 100%;
				.me-img {
					width: 100%;
					.me {
						width: 100%;
					}
				}
				.timelineStudy {
					font-size: 0.9rem;
				}
			}
		}
		.container-About--content2 {
			display: block !important;
			width: 100%;
			padding: 0 5%;
		}
	}
	/*WORKS*/
	.AllTitle {
		.homepage-title--mainTitle .line2-work {
			width: 40%;
		}
		.homepage-title--contentTitle p {
			font-size: 2rem;
		}
	}
	.container-Works {
		gap: 1rem;
		flex-direction: column;
		.left--Works,
		.right--Works {
			width: 100%;
			padding: 0 1rem;
			.line2 {
				left: 12%;
				width: 75%;
			}
			.line2-project2 {
				width: 53%;
				left: 23%;
			}
		}
	}
	/*PROJECT1*/
	.top {
		height: 700px;
		.container-project {
			justify-content: flex-start;
			padding-top: 15rem;
			.caption__text {
				font-size: 2.8rem;
			}
		}
	}
	.content {
		position: absolute;
		top: 41rem;
		.content__video {
			width: 100% !important;
			padding: 0 0.5rem;
		}
		.content__text {
			.alltext {
				flex-direction: column;
				gap: 0 !important;
			}
			.visitBtn {
				align-self: flex-start !important;
			}
		}
		.content__img {
			.content__img-row {
				flex-direction: column;
				img {
					width: 90% !important;
				}
			}
			.background--img {
				height: 85% !important;
			}
		}
		.nextproject {
			.nextproject-caption h2 a {
				font-size: 2.1rem;
				.slider-img2 {
					display: none;
				}
				.slider-img {
					display: none;
				}
			}
		}
	}
}
// 400px
@media screen and (max-width: 25em) {
	.containerMobile {
		.homepage-titleMobile {
			.homepage-title--mainTitle {
				.line2 {
					width: 32%;
				}
			}
		}
	}
	/*CONTACT PAGE*/
	.AllTitle {
		font-size: 0.65rem;
		.homepage-title--mainTitle .line2-contact {
			width: 97%;
		}
		.homepage-title--contentTitle {
			font-size: 2rem;
		}
	}
	/*ABOUT PAGE*/
	.AllTitle {
		.homepage-title--mainTitle .line2-about {
			width: 65%;
		}
	}
	.container-About {
		.container-About--wrapper {
			.About---wrapperTitle {
				.about-name {
					font-size: 0.9rem;
				}
			}
		}
	}
	/*WORKS*/
	.AllTitle {
		.homepage-title--mainTitle .line2-work {
			width: 44%;
		}
		.homepage-title--contentTitle p {
			font-size: 1.7rem;
		}
	}
	.container-Works {
		.left--Works,
		.right--Works {
			width: 100%;
			padding: 0 0.5rem;
			.line2 {
				left: 4%;
				width: 92%;
			}
			.line2-project2 {
				width: 66%;
				left: 17%;
			}
		}
	}
	/*PROJECT1*/
	.top {
		.container-project {
			.caption__text {
				font-size: 2rem;
			}
		}
	}
	.content {
		.nextproject {
			.nextproject-caption p {
				font-size: 1rem;
			}
			.nextproject-caption h2 a {
				font-size: 1.7rem;
				.slider-img2 {
					display: none;
				}
				.slider-img {
					display: none;
				}
			}
		}
	}
}
